dependencies:
  - annotated-types: 0.7.0
  - anyio: 4.7.0
  - beautifulsoup4: 4.12.3
  - bibtexparser: 1.4.2
  - blinker: 1.9.0
  - cachetools: 5.5.0
  - certifi: 2024.8.30
  - charset-normalizer: 3.4.0
  - click: 8.1.7
  - colorama: 0.4.6
  - distro: 1.9.0
  - et_xmlfile: 2.0.0
  - Flask: 3.1.0
  - fpdf: 1.7.2
  - google-api-core: 2.24.0
  - google-auth: 2.37.0
  - google-cloud-core: 2.4.1
  - google-cloud-firestore: 2.19.0
  - googleapis-common-protos: 1.66.0
  - grpcio: 1.68.1
  - grpcio-status: 1.68.1
  - h11: 0.14.0
  - habanero: 2.0.0
  - httpcore: 1.0.7
  - httpx: 0.28.1
  - idna: 3.10
  - itsdangerous: 2.2.0
  - Jinja2: 3.1.4
  - jiter: 0.8.2
  - lxml: 5.3.0
  - MarkupSafe: 3.0.2
  - openai: 1.57.2
  - openpyxl: 3.1.5
  - packaging: 24.2
  - proto-plus: 1.25.0
  - protobuf: 5.29.1
  - pyasn1: 0.6.1
  - pyasn1_modules: 0.4.1
  - pydantic: 2.10.3
  - pydantic_core: 2.27.1
  - pyparsing: 3.2.0
  - python-docx: 1.1.2
  - python-dotenv: 1.0.1
  - PyYAML: 6.0.2
  - requests: 2.32.3
  - rsa: 4.9
  - sniffio: 1.3.1
  - soupsieve: 2.6
  - tqdm: 4.67.1
  - typing_extensions: 4.12.2
  - urllib3: 2.2.0
  - Werkzeug: 3.1.3
